NODE_ENV=development
APP_SECRET=GoNode03 

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0313624af8e8f3
MAIL_PASS=9df9ca80368444

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://d96715ff9b4d475f8b6bad9747f28313@sentry.io/1465447   